apiVersion: v1
kind: Pod 
metadata: 
  name: hello
spec:
  volumes: 
    - name: "hello-data"
      hostPath: 
        path: "/home/ola/Code/k8s/4pods/data"
  containers:
  - image: akinwilson/k8s:latest
    name: hello
    volumeMounts:
      - mountPath: "/usr/src/app/data"
        name: "hello-data"
    resources:
      requests:
        cpu: "100m" # half a core minimum to application 
        memory: "128Mi" # 128MB of memory min dedicated to application 
      limits:
        cpu: "500m" # a core maximium dedicated to application 
        memory: "256Mi" # 128MB of memory max dedicated to application 
    livenessProbe:
      httpGet:
        path: /healthy
        port: 8950 # notice this is the port that we are running the application internally at 
      initialDelaySeconds: 5
      timeoutSeconds: 1
      periodSeconds: 10
      failureThreshold: 3
    ports:
      - containerPort: 8989
        name: http
        protocol: TCP